# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  mssauth:
    image: mssauth
    build:
      context: .
      dockerfile: mssauth/Dockerfile
    ports:
      - 5000:5000
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Password=$CERTIFICATE_PASS
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
