# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  mssauth:
    image: mssauth
    build:
      context: .
      dockerfile: mssauth/Dockerfile
    ports:
      - 5000:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5000
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
